
#include "timers_ST.h"

//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Инициализация таймера TIM2. Прерывание таймера каждую мСек.
void Tim2Init(void){
  
    RCC->APB1ENR |= RCC_APB1ENR_TIM2EN; // Включаем тактирование таймера TIM6.
  
    TIM2->PSC = (7200-1);			          // Настраиваем предделитель. 
                                        // Входная частота TIM2 = Fsys / (PSC[15:0] + 1). 
                                        // В данном случае входная частота TIM2 =10 000 Гц.
  
    TIM2->ARR = (10-1); 			          // Задать предел до которого таймер должен дотикать перед своим сбросом.
                                        // Прерывание каждую милисекунду.
  
    TIM2->CR1  |= TIM_CR1_URS;	        // Прерывание только по переполнению таймера.
    TIM2->DIER |= TIM_DIER_UIE; 	      // Разрешаем прерывание по переполнению таймера TIM6.
    TIM2->CR1  |= TIM_CR1_CEN; 		      // Разрешаем работу TIM6.
  
    NVIC_SetPriority(TIM2_IRQn, 1);
    NVIC_EnableIRQ  (TIM2_IRQn);	  // Разрешаем прерывание от таймера TIM6.
}
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
