
#include "dma_ST.h"

//***************************************************************************************************
//************************Аппаратный уровень DMA1 Ch2.***********************************************
//Инициализация канала 2 DMA1 передачи данных через USART1.   
void DMA1_Ch2_InitForTX(USART_TypeDef *usart){
  
	RCC->AHBENR |= RCC_AHBENR_DMA1EN;//Включить тактирование DMA1
	//-----------------
  //Задать адрес источника и приемника и количество данных для обмена
  DMA1_Channel2->CPAR = (uint32_t)&usart->TDR;   //адрес регистра перефирии
  //----------------- Манипуляции с регистром конфигурации  ----------------
  //Следующие действия можно обьединить в одну команду (разбито для наглядности)
	//После сброса значение CCR = 0.
  //DMA1_Channel4->CCR  =  0;                       //предочистка регистра конфигурации
  //DMA1_Channel4->CCR &= ~DMA_CCR4_CIRC;           //выключить циклический режим
  DMA1_Channel2->CCR |= DMA_CCR_DIR;            //направление: чтение из памяти
  //Настроить работу с переферийным устройством
  //DMA1_Channel4->CCR &= ~DMA_CCR4_PSIZE;          //размерность данных 8 бит
  //DMA1_Channel4->CCR &= ~DMA_CCR4_PINC;           //неиспользовать инкремент указателя
  //Настроить работу с памятью
  //DMA1_Channel4->CCR &= ~DMA_CCR4_MSIZE;          //размерность данных 8 бит
  DMA1_Channel2->CCR |=  DMA_CCR_MINC;           //использовать инкремент указателя

  DMA1_Channel2->CCR |= DMA_CCR_TCIE;     //Разрешить прерывание по завершении обмена
	NVIC_SetPriority(DMA1_Channel2_3_IRQn, 14);//Приоритет прерывания
  NVIC_EnableIRQ(DMA1_Channel2_3_IRQn);     //Разрешить прерывания от DMA канал №2  
}
//-----------------------------------------------------------------------------
//Старт обмена в канале "память-DMA-USARTx"                                                                   
void DMA1_Ch2_StartTX(uint8_t *buf, uint16_t size){
  
  DMA1_Channel2->CCR  &= ~DMA_CCR_EN; //запретить работу канала
  DMA1_Channel2->CMAR  = (uint32_t)buf;//адрес буфера в памяти
  DMA1_Channel2->CNDTR = size;       	 //загрузить количество данных для обмена  
  DMA1_Channel2->CCR  |= DMA_CCR_EN;	 //разрешить работу канала
}
//-----------------------------------------------------------------------------
//Прерываение от DMA1_Ch2.
void DMA1_Channel2_3_IRQHandler(void){
  
  //-------------------------
  //Обмен завершен.
  if(DMA1->ISR & DMA_ISR_TCIF2)
    {
			DMA1->IFCR |= DMA_IFCR_CTCIF2;    //сбросить флаг окончания обмена.
      DMA1_Channel2->CCR &= ~DMA_CCR_EN;//запретить работу канала.
      //Это нужно что бы дождаться завершения передачи последнего байта.
      USART1->CR1 |= USART_CR1_TCIE;		//Включение прерывания по окончанию передачи USART1.	
    }      
//  //-------------------------
//  //Передана половина буфера
//  if(DMA1->ISR & DMA_ISR_HTIF2)
//    {

//    }  
//  //-------------------------
//  //Произошла ошибка при обмене
//  if(DMA1->ISR & DMA_ISR_TEIF2)
//    {

//    }   
//  //-------------------------
}
//***************************************************************************************************
//***************************************************************************************************









