
#include "timers_ST.h"

//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// Инициализация таймера TIM6. Прерывание таймера каждую мСек.
void Tim6Init(void){
  
    RCC->APB1ENR |= RCC_APB1ENR_TIM6EN; // Включаем тактирование таймера TIM6.
  
    TIM6->PSC = (2400-1);			          // Настраиваем предделитель. 
                                        // Входная частота TIM6 = Fsys / (PSC[15:0] + 1). 
                                        // В данном случае входная частота TIM6 =10 000 Гц.
  
    TIM6->ARR = (10-1); 			          // Задать предел до которого таймер должен дотикать перед своим сбросом.
                                        // Прерывание каждую милисекунду.
  
    TIM6->CR1  |= TIM_CR1_URS;	        // Прерывание только по переполнению таймера.
    TIM6->DIER |= TIM_DIER_UIE; 	      // Разрешаем прерывание по переполнению таймера TIM6.
    TIM6->CR1  |= TIM_CR1_CEN; 		      // Разрешаем работу TIM6.
  
    NVIC_SetPriority(TIM6_DAC_IRQn, 1);
    NVIC_EnableIRQ  (TIM6_DAC_IRQn);	  // Разрешаем прерывание от таймера TIM6.
}
//-----------------------------------------------------------------------------

//-----------------------------------------------------------------------------
