
#ifndef _FP_FacePanel_H
#define _FP_FacePanel_H
//-----------------------------------------------------------------------------

#include "stm32f10x.h"

//-----------------------------------------------------------------------------
//Структура ответа лицевой панели на запрос от ЦП.
#pragma pack(push, 1)//размер выравнивания в 1 байт
typedef union {
	struct{
    //--------------------
    uint8_t   SinhroByte1;    //0-й байт  - Синхробайт.
    uint8_t   SinhroByte2;    //1-й байт  - Синхробайт.
		uint8_t   Type;           //2-й байт  - Тип модуля.
    uint8_t   Size;           //3-й байт  - Размер пакета.    
    uint8_t   CmdCode;        //4-й байт  - Код команды.
    //--------------------
//    uint8_t   KeyAndMicState; //5-й байт  - Положением электронного замка и состояние микрофона.
//    uint8_t   Address;        //6-й байт  - Адресс блока.        
//    uint8_t   Group;          //7-й байт  - Группа блока.  
//    uint8_t   Control_Buttons;//8-й байт  - Состояние кнопок управления.
//    uint8_t   Alg_Buttons;    //9-й байт  - Состояние кнопок АЛГОРИТМЫ ОПОВЕЩЕНИЯ.
//    uint32_t  TimeUTC;        //10-й байт - Время в формате UTC.
		
			uint8_t  MicState;			 //Состояние микрофона
			uint8_t  KeyState;			 //Положение ключа.
			uint8_t  Address;        //Адресс блока.        
			uint8_t  Group;          //Группа блока.  
			uint8_t  Control_Buttons;//Состояние кнопок управления.
			uint8_t  Alg_Buttons;    //Состояние кнопок АЛГОРИТМЫ ОПОВЕЩЕНИЯ.
			uint32_t TimeUTC;        //Время в формате UTC.
    //--------------------
    uint16_t  CRC16;          //два байта CRC.
    //--------------------
		  }STR;
	uint8_t BLK[17];
}FPDataUNION_Type;
#pragma pack(pop)//вернули предыдущую настройку.
//-------------------------------------------------
#define FP_TYPE             			0x02 //Тип модуля - лицевая панель.
//Команды FP.
#define FP_CMD_SEND_STATUS        0x11 //Команда "Выдача статуса от FP".
#define FP_CMD_SET_ADDRES			    0x12 //Команда установки адрес блока
#define FP_CMD_SET_GROUP		      0x13 //Команда устновки группы блока 
#define FP_CMD_SET_TIME			      0x14 //Команда установики времени
#define FP_CMD_SET_DATA		        0x15 //Команда установики времени
#define FP_CMD_TEST_ZUMMER		    0x16 //Команда влючение тестирования зуммера ЦП
#define FP_CMD_LC_SAVE_REF        0x17 //Команда сохранения опорных значений для Lc.
#define FP_CMD_GET_LOG		        0x18 //Команда получения одного события из журнала событий
#define FP_CMD_GET_INPUT_CONFIG		0x19 //Команда получени параметров одного входа пожарного шлейфа.
#define FP_CMD_SET_INPUT_CONFIG	  0x20 //Команда сохранения параметров одного входа пожарного шлейфа.
#define FP_CMD_SET_POWER_CHECK	  0x21 //Команда сохранения контроля питания блока.

#define FP_CMD_GET_EEPROM_INFO    0x22 //Команда получения информацио о EEPROM.
//-----------------------------------------------------------------------------
//FPDataUNION_Type* FacePanelPtr(void);

//-----------------------------------------------------------------------------
#endif /*_FP_FacePanel_H*/



